Can't use Defaults, Includes, or Fonts in scripts :(
Localization/Strings - must use $ADDON[script.bigbrother 100] to use addon strings



Hide controls after timeout
Add Stop/Live/Screenshot etc..
Validate and login from settings
Quality from settings
Default camera from settings
Bookmark events from BBViewer/CBS
?start= in url
Show/Hide and use Flashback

Other
-------------
- Screenshot button (and hide controls/menus when done from menu)
- Slideshow of screen caps (can we store our screencaps in a separate folder?)
Show Ticker:
    Scrolling ticker with updates, comments etc
    Integrate with JU Updates, Discussion, or chat?
Info
	Status:
		Current HOH, POV, NOMs
		Date-Time, Day in house, etc..
